<!DOCTYPE html>
<html>
<head>
<title>Mi Primera Página Web</title>
</head>
<body bgcolor="pink">
    <h1>
        <center>Mi Página Web Personal</center>
    </h1>
    <h2>Datos</h2>
<p>Nombre: Sandra Hernández Pablo</p>
<p>Nacimiento: 5/08/2000</p>
<p>Nacionalidad: Mexicana</p>
<p>Lugar de Nacimiento: Oaxaca de Juárez</p>
<p>Edad actual(2019): 19 años</p>
<br>
<p>Educación cursada actualmente: Educación Superior</p>
<p>Universidad: Benemerita Universidad Autónoma de Puebla</p>
<p>Modalidad: Escolarizada</p>
<p>Facultad: Facultad de Ciencias de la Computación</p>
<p>Carrera: Licenciatura en Ingeniería en Tecnologías de la Información</p>
<p>Semestre actual: 3º Semestre</p>

<br>
<p>Contactame vía<a href="mailto:sandi1955@hotmail.es"> correo</a></p>
<p>O vía <a href="tel:2721345679">telefónica</a></p>
</body>
</html>
