<!-- <b>Define texto en negrita-->
<!-- <q>Define una cita corta-->
<!-- <p>Define un párrafo-->
<!-- <i>Define una parte del texto de modo alternativo-->
<!-- <cite>Define el título de un trabajo-->
<!-- <br>Define un salto de línea-->
<!-- <dfn>Define el término de una definición-->
<!-- <small>Define texto pequeño-->
<!-- <time>Define fecha / hora-->
<!DOCTYPE html>
<html>
<head></head>
<body>
        <style>
                body {
                    text-align: justify;
                    background-color: #EA899A;
                    margin: 0 20%;
                    }
        </style>
<article>
               <center><img src="logo.png" alt="MasterChef"></center><br>
 <header>
<p>Publicado por MasterChef, <time datatime="15-11-2018">November 15 , 2018</time></p>
 </header>
 <h4>BAJITO Y DESPACITO</h4>
   <p>Esta semana estamos <b>extremadamente</b><!-- <b>Define texto en negrita--> emocionados por presentar una
   nueva técnica de cocina llamada <i>sous vide.</i><!-- <i>Define una parte del texto de modo alternativo-->Con la técnica sous
   vide, tú sumerges un recipiente (generalmente de plástico sellado
   al vacío) en un baño de agua que precisamente se adapta a la
   temperatura requerida para que la comida sea cocinada. En este
   programa,<cite> Cocina para Geeks</cite><!-- <cite>Define el título de un trabajo-->, Jaime Potter <q>la <dfn> técnica</dfn> como
   caza furtiva a temperatura ultra baja.</q><!--DEFINIR UN TERMINO--></p>
   <p>La siguiente semana, prepararemos Salmon <em>Sous Vide</em><!--CAMBIA LETRA--> con Eneldo
   Holandés. Para asistir al programa, contáctanos antes del 30 de
   Noviembre.</p>
        <br><!--Define un salto de línea-->
    <p>registro@masterchef.com<br>
    552-336-1800</p>
   <p><small> El salmón cocinado a la Sous vide no está
   pasteurizado. Evítalo se está embarazada o se tiene problemas de
   alergia e inmunidad.</small><!-- <small>Define texto pequeño--></p>
</article>
</body>
</html>