<!DOCTYPE html>
<html>
<head>
    <!--Encabezado--><h2 align= "center">Guacamole (clásico)</h2>
    
</head>
<body align= "justify">
        <style>
                body {
                    text-align: justify;
                    background-color: #E3B1D2;
                    margin: 0 15%;
                    }
        </style>
<!-- Párrafo -->
<center>
<img src="guacamole.png" alt="Comida"></center><br>
<p>"Existe un condimento que no puede faltar en toda mesa mexicana. Algunos<br>
lo  consideran  una salsa,  otros  un  aderezo,  algunos le  llaman<br>
ensalada, otros simplemente le llaman por su nombre propio: Guacamole."</p>
<p>Aunque el guacamole se prepara de diferentes formas según la zona de la que<br>
provenga la receta, la base suele ser la misma. Aquí temostramos una receta<br>
muy completa para preparar esta conocida salsa mexicana:</p>
 <!--Encabezado-->
<h3>Ingredientes</h3>
<!--Lista ordenada-->
<ul>
<li>4 o 5 aguacates maduros</li>
<li>1 cebolla mediana (normal)</li>
<li>1 tomate mediano</li>
<li>1 chile serrano (o un jalapeño en conserva)</li>
<li>Zumo de 1/2 lima o limón</li>
<li>1 manojo de cilantro fresco</li>
<li>Sal</li>
</ul>
 <!--Encabezado-->
<h3>Instrucciones</h3>
<!--Lista desordenada-->
<ol>
<li>Lavar bien el tomate y el manojo de cilantro</li>
<li>Pelar la cebolla y quitarle la capa exterior</li>
<li>Trozar la cebolla y el tomate en trozos muy pequeños</li>
<li>Picar las hojas de cilantro lo más fino posible, desechando los tallos</li>
<li>Poner todos los ingredientes en un recipiente, preferentemente un molcajete</li>
<li>Cortar por la mitad los aguacates, retirando el hueso</li>
<li>Sacar toda la pulpa posible de los aguacates y ponerla en el molcajete</li>
<li>Añadir el zumo de 1/2 lima con una pizca de sal</li>
<li>Añadir un chile serrano muy bien picadito</li>
<li>Machacar todos los ingredientes en el molcajete</li>
</ol>
<!-- Párrafo -->
<p>En  caso  de  no  contar  con  un  molcajete,  se  puede  utilizar  un  tenedor <br>procurando que la pulpa del aguacate se mezcle
con los demás ingredientes.<br>Debe  quedarnos  un  guacamole  con  los  trozos  visibles,  pero  opcionalmente<br>puede pasarse por la batidora
para dejarlo más cremoso y con una textura<br>más uniforme.</p>
</body>
</html>