<!DOCTYPE html>
<html>
<head>
    <title>Master-Chef Geek: Blog</title>
    <meta charset="UTF-8">
</head>
<body>
    <style>
        body{
            text-align: justify;
            background-color:darksalmon;
            }
        #Aperitivos
        {
text-align: center;
color:black;
        }
        #PlatillosPrincipales
        {
text-align: center;
color:black;
        }
    </style>
    <header>
        <h1 center>Blog del Master-Chef Geek</h1>
    <nav>
        <ul>
        <li><a href="#">Inicio</a></li>
        <li><a href="#">Menú</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Contacto</a></li>
        </ul>
    </nav>
    </header>
<article>
    <header>
    <h2>Menú de Otoño</h2>
    <!--En estos casos, al utilizar el atributo pubdate, dicho atributo aplicará al elemento inmediatamente superior que contenga al elemento time.
        Así, en el caso de la identificación de la fecha de publicación de un documento lo hacíamos a nivel del documento.-->
    publicado por NEOJC, <time datatime="11-08-2019" pubdate="pubdate">11 de agosto de 2019</time>
    </header>
    <p>Nuestro  chef  ha estado ocupado armando el  menú  completo  para  los
    meses  de invierno. Prepárense  para  probar  estos  aperitivos y
    platillos principales para estos largos meses. </p>
    <section>
        <h3 id="Aperitivos">Aperitivos</h3>
    </section>
    <dl>
        <dt>•Zurrón de frijol negro</dt>
    <dd>Frijoles negros, picante y una mezcla de quesos mexicanos envueltos
    en láminas de masa de maízprieto,horneados hasta que estén dorados.</dd>
<span>  $79.00</span>
        <dt>•Napoleones del suroeste con cangrejo <emdash>¡nueva entrada!</emdash></dt>
    <dd>Capas de trozos ligeros de carne de cangrejo, frijol y salsa de maíz,
    y nuestras tortillas de harina hechas a mano.</dd> <span>  $159.00</span>
    </dl>
    <section>
        <h3 id="PlatillosPrincipales">Platillos principales</h3>
    </section>
    <dl>
    <dt>•Brochetas de camarones adobados con salsa de cacahuate</dt>
    <dd>Brochetas de camarón marinados con zumo de limón, ajo, y salsa de 
    pescado, asados a la parrilla. Servidos con salsa picante de cacahuate
    y arroz jazmín.<br><span>$259.00</span><br></dd>
   <dt class="nuevoarticulo">•Pollo asado a las brasas con plátanos fritos &mdash;<b> ¡nuevo platillo!</b></dt>
    <dd>Pollo de rancho asado a fuego lento, condimentado con salsa picante
    y salsa Jerk,y  servido  con tostones  de plátanos  fritosy  mango
    fresco.<br><span>$249.00</span>
</dl>
</article>
<article>
    <header>
    Bajito y Despacito
    publicado por MasterChef, <time>November 15, 2018</time><p>
    </header>
    <p>
    Esta semana estamos extremadamente emocionados por presentar una
    nueva técnica de cocina llamada sous vide. Con la técnica sous
    vide, tú sumerges un recipiente (generalmente de plástico sellado
    al vacío) en un baño de agua que precisamente se adapta a la
    temperatura requerida paraque la comida sea cocinada. En este
    programa, Cocina para Geeks, Jaime Potter describe la técnica como
    poción mágica a temperatura ultra baja.</p>
    <p>La siguiente semana, prepararemos Salmon Sous Vide con Eneldo
    Holandés.<br>Para asistir al programa, contáctanos antes del 30 de
    Noviembre.</p><br>
</article>
<footer>
    <address><div class="acerca">Ubicación: La esquina del sabor, Puebla, México.</div></address>
    <div class="acerca"><time>Horario: Jueves a Sábado, desde 11:00 am hasta media noche.</time></div><br>
    <blockquote>copyright Grupo Marter-Chef,Derechos reservados</blockquote>
</footer>
</body>
</html>