<!DOCTYPE html>
<html>

<head>
   <title>Aventuras en la Toscana</title>
   <meta charset="utf-8">
   <link rel="STYLESHEET" type="text/css" href="body.css"></link>
   <style>
         body{
            text-align: justify;
         }
   </style>
</head>
<body>

<h1>Aventuras en la Toscana</h1>
<p>Esta es una breve crónica de mi visita a Italia. Da clic sobre las fotos minuatura para tener una vista más grande de cada fotografía. ¡Disfrúatlo!</p>

<h2>Pozzarello</h2>
<p><a href="fotopaginas/ventana.html"><img src="fotosmini/ventana_mini.jpg" alt="vista desde la ventana del dormitorio" width="75" height="100"></a> 
   La casa en la que nos alojamos se llamaba Pozzarello y fue construida alrededor del año 1200 como hogar del jardinero que cuidaba los terrenos del castillo aledaño.
   Las gruesas paredes nos mantenían agradablemente frescos adentro, a pesar del calor abrasador del medio día.
   Esta es la vista desde la ventana de nuestra habitación.</p>

<h2>El campo Toscano</h2>
<p><a href="fotopaginas/campo.html"><img src="fotosmini/campo_mini.jpg" alt="Camino a Montalcino" width="100" height="75"></a> 
Esta es la escena del camino a Montalcino (¡todos los caminos conducen a Montalcino!).
Se parece mucho a la escena del camino a Sienna, y al camino hacia la tienda de comestibles.
Estábamos rodeados de hermosos paisajes durante la mayor parte del viaje.</p>

<h2>Sienna</h2>
<p><a href="fotopaginas/sienna.html"><img src="fotosmini/sienna_mini.jpg" alt="Ciudad de Sienna" width="75" height="100"></a> 
La ciudad más cercana a nuestra villa era Sienna, estaba a unos 30 minutos.
Pasamos muchos días explorando las calles empinadas y torcidas, probando la cocina local en restaurantes al aire libre, y parando en la oscuridad y haciendo eco en las iglesias principales o Duomos para escapar del sol.</p>

<h2>Postres Típicos</h2>
<p><a href="fotopaginas/postres.html" target="_blank"><img src="fotosmini/postres_mini.jpg" alt="Postres típicos" width="100" height="75"></a>
   La gastronomía de Italia se caracteriza por sus elaboraciones con abundantes verduras, frutas, carnes, pescados, arroz, pastas y panes. Algunos de sus platos típicos son la pizza, la pasta y el rissoto.
   Entre los postres tradicionales tenemos el helado, mejor conocido como gelato, el tiramisú y el babà de Nápoles. Por último, entre las bebidas típicas de Italia está el limoncello, la grappa y la sambuca.
</p>

<h2>Catedral</h2>
<p><a href="fotopaginas/catedral.html" target="_blank"><img src="fotosmini/catedral_mini.jpg" alt="Catedral de Toscana, Italia" width="75" height="100"></a>
   La catedral de Siena (Duomo di Siena en italiano) es un templo de culto católico, sede episcopal de esta ciudad italiana. Está dedicada a Nuestra Señora de la Asunción.
   Forma parte del Centro histórico de Siena, y como tal está declarada Patrimonio de la Humanidad por la UNESCO.1​ 
</p>

<h2>Flor de Lavanda</h2>
<p><a href="fotopaginas/lavanda.html" target="_blank"><img src="fotosmini/lavanda_mini.jpg" alt="Flor de Lavanda" width="75" height="100"></a>
   La Toscana italiana es una belleza. Produce vinos excelentes, tiene un rico patrimonio arquitectónico y cultural, paisajes de ensueño y rutas maravillosas. Realmente es un destino imposible de olvidar.
   Pero entre la belleza indiscutida de sus paisajes hoy nos toca resaltar un destino color violeta: las granjas de lavanda de la Toscana.
</p>
</body>
</html>