<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<title>Practica JavaScript</title>
<style>
body{
    background-color: darksalmon;
}
h2{
    font-family: 'Times New Roman', Times, serif;
}

</style>
<script type = "text/javascript">
function suma()
 {
var n1=prompt('Introduce el primer numero: ');
var n2=prompt('Introduce segundo numero: ');
document.write(parseInt(n1)+parseInt(n2));
 }

 function resta()
 {
var n1=prompt('Introduce el primer numero: ');
var n2=prompt('Introduce segundo numero: ');
document.write(parseInt(n1)-parseInt(n2));
 }

 function multiplicacion()
 {
var n1=prompt('Introduce el primer numero: ');
var n2=prompt('Introduce segundo numero: ');
document.write(parseInt(n1)*parseInt(n2));
 }

 function division()
 {
var n1=prompt('Introduce el primer numero: ');
var n2=prompt('Introduce segundo numero: ');
document.write(parseInt(n1)/parseInt(n2));
 }

 function concatenar()
 {
var n1=prompt('Introduce el primer numero: ');
var n2=prompt('Introduce segundo numero: ');
document.write(n1+n2);
 }
</script>
</head>
 <body>
<script type = "text/javascript">
 var res = prompt('**** Menú *****\n'+
 '1) Suma de 2 numeros\n'+
 '2) Resta de 2 numeros\n'+
 '3) Multiplicacion de 2 numeros\n'+
 '4) División de 2 numeros\n'+
 '5) Concatenación de 2 numeros\n'+
 '6) SALIR','');
 switch( parseInt(res) )
 {
case 1:
document.write('<h2>SUMA DE NUMEROS </h2>');
suma();
break;
case 2: 
document.write('<h2>RESTA DE NUMEROS </h2>');
resta();
break;
case 3:
document.write('<h2>MULTIPLICACION DE NUMEROS </h2>');
multiplicacion();
break;
case 4:
document.write('<h2>DIVISION DE NUMEROS </h2>');
division();
break;
case 5:
document.write('<h2>CONCATENACION DE NUMEROS </h2>');
 concatenar();
break;
 case 2:
break;
 }
</script>
</body>
</html>
