<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<title>Practica JavaScript</title>
<style>
body{
    background-color: darksalmon;
}
h2{
    font-family: 'Times New Roman', Times, serif;
}

</style>
<script type = "text/javascript">
function edad()
{
var a=prompt('Introduce tu año de nacimiento: ');
var m=prompt('Introduce tu mes de nacimiento: ');
var d=prompt('Introduce tu dia de nacimiento: ');
var hoy=new Date();
var dd=hoy.getDate();
var mm=hoy.getMonth()+1;
var yyyy=hoy.getFullYear();
hoy=dd+'/'+mm+'/'+yyyy;

if(d>dd)
{
    if(mm==2)
    {d=d-28;}
    else if (mm==4||mm==6||mm==9||mm==11)
    {d=d-30;}
    else{d=d-31;}
}
if(m>mm)
{a+1;}
document.write(parseInt(yyyy)-parseInt(a)+' años ')+
document.write((parseInt(12)+parseInt(mm)-parseInt(m))%12+' meses ')+
document.write(parseInt(dd)-parseInt(d)+' dias');
}

</script>
</head>
 <body>
<script type = "text/javascript">
 var res = prompt('**** Menú *****\n'+
 '1) Calcular edad\n'+
 '2) SALIR','');
 switch( parseInt(res) )
 {
case 1:
document.write('<h2> CALCULAR EDAD </h2>');
edad();
break;
 case 2:
break;
 }
</script>
</body>
</html>
