<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<title>Practica JavaScript</title>
<style>
body{
    background-color: darksalmon;
}
h2{
    font-family: 'Times New Roman', Times, serif;
}

</style>
</head>
<body>
<script type = "text/javascript">
var numeros=[10,26,20,57,89,100,1,43];
var res = prompt('**** Menú *****\n'+
 '1) Valor acumulado de todo el vector\n'+
 '2) Valor acumulado de elementos mayores a 25\n'+
 '3) Cantidad de valores mayores a 50\n'+
 '4) SALIR','');
 switch(parseInt(res))
 {
case 1:
document.write('SUMA DEL VECTOR')
var suma=0;
for(var i=0;i<numeros.length;i++)
    suma=parseInt(suma)+parseInt(numeros[i]);
    document.write('<br>');
document.write('Suma: '+suma);
break;
case 2:
document.write('SUMA DE ELEMENTOS MAYORES A 25')
var suma25=0;
for(var i=0;i<numeros.length;i++)
{
    if(numeros[i]>parseInt(25))
    suma25=parseInt(suma25)+parseInt(numeros[i]);
}
document.write('<br>');
document.write('Suma: '+suma25);
break;
case 3:
document.write('VALORES MAYORES A 50')
var contador=0;
for(var i=0;i<numeros.length;i++)
{
    if(numeros[i]>parseInt(50))
    contador++;
}
document.write('<br>');
document.write('N. de elementos: '+contador);
break;
case 4:
break;
 }
</script>
</body>
</html>