<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<title>Practica JavaScript</title>
<style>
body{
    background-color: darksalmon;
}
h2{
    font-family: 'Times New Roman', Times, serif;
}
</style>
<script type = "text/javascript">
    function elevado()
     {
    document.write('VALOR ELEVADO')
    var n1=prompt('Introduce el numero: ');
    var resultado1=(parseInt(n1)*parseInt(n1)*parseInt(n1));
    document.write('<br>');
    document.write('Resultado: '+resultado1);
     }
    function raiz()
    {
    document.write('RAIZ CUADRADA')
    var n2=prompt('Introduce el numero: ');
    var resultado=Math.sqrt(n2);
    document.write('<br>');
    document.write('Resultado: '+resultado);
    }
</script>
</head>
<body>
<script type = "text/javascript">
var res = prompt('**** Menú *****\n'+
 '1) Valor elevado a la 3ra. potencia\n'+
 '2) Raiz cuadrada\n'+
 '3) SALIR','');
 switch(parseInt(res))
 {
case 1:
elevado();
break;
case 2:
raiz();
break;
case 3:
break;
 }
</script>
</body>
</html>