<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<title>Practica JavaScript</title>
<style>
body{
    background-color: darksalmon;
}
h2{
    font-family: 'Times New Roman', Times, serif;
}
</style>
</head>
<body>
<script type = "text/javascript">
var arreglo=[];
var contador=-1;
do{
var nombre=prompt('Ingrese el nombre: ');
contador=contador+1;
}while(nombre!='Fin');
if(nombre=='Fin')
    {
document.write('CONTADOR');
document.write('<br>');
document.write('Total de nombres: '+ contador);
    }
</script>
</body>
</html>