<!DOCTYPE html>
<head>
   <title>Catedral</title>
   <meta charset="utf-8" />
   <link rel="STYLESHEET" type="text/css" href="../body.css"></link>
</head>
<body>


<h1>Catedral de la ciudad</h1>
<p><img src="../fotos/catedral.jpg" alt="vista de la catedral" width="375" height="500"></p>

<a href="../index.html">[Regresar a la página de inicio]</a>

</body>
</html>