<!DOCTYPE html>
<head>
   <title>Planta "Lavanda"</title>
   <meta charset="utf-8" />
   <link rel="STYLESHEET" type="text/css" href="../body.css"></link>
</head>
<body>


<h1>Flor de Lavanda</h1>
<p><img src="../fotos/lavanda.jpg" alt="flor de lavanda" width="375" height="500"></p>

<a href="../index.html">[Regresar a la página de inicio]</a>

</body>
</html>