<!DOCTYPE html>
<head>
   <title>Postres nuevos</title>
   <meta charset="utf-8" />
   <link rel="STYLESHEET" type="text/css" href="../body.css"></link>
</head>
<body>


<h1>Postres típicos</h1>
<p><img src="../fotos/postres.jpg" alt="vista de los dulces típicos" width="500" height="375"></p>

<a href="../index.html">[Regresar a la página de inicio]</a>

</body>
</html>