<!DOCTYPE html>
<head>
   <title>Las calles de Sienna</title>
   <meta charset="utf-8" />
   <link rel="STYLESHEET" type="text/css" href="../body.css"></link>
</head>
<body>


<h1>Las calles de Sienna</h1>
<p><img src="../fotos/campo.jpg" alt="Ciudad de Sienna" width="375" height="500"></p></p>

<a href="../index.html">[Regresar a la página de inicio]</a>

</body>
</html>