<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Nike</title>
<style type="text/css">
body {
  font-family: Verdana, Geneva, sans-serif;
  font-size: 100%;

/* background gradient at top of page, from http://www.colorzilla.com/gradient-editor/ */
  background: -moz-linear-gradient(top,  #474644 0%white 2%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,gray),color-stop(2%,#fdf9bd));
  background: -webkit-linear-gradient(top,  #222222 10%,white 20%);
  background: -o-linear-gradient(top,gray 10%,#ddddd4 20%);
  background: -ms-linear-gradient(top, gray 10%,#e7e7e0 2%);
  background: linear-gradient(top,  gray 0%,#cfcec2 15%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffa853', endColorstr='#fdf9bd',GradientType=0 );
  background-repeat: repeat-x;
  background-color: #fdf9bd; /* Old browsers */
}
/* link styles */
a:link {
  text-decoration: none;
  border-bottom-style: dotted;
  border-bottom-width: 1px;
  padding-bottom: 0.1em;
  color: #C00;
  }
a:visited {
    color:teal;
  }
a:focus {
	color:teal;
}
a:hover {
    color:royalblue;
  }
a:active {
	color:#F00;
}

/* styles for the intro section */
#intro {
	text-align: center;
}
#intro h2 {
	font-size: 1.2em;
	text-transform: uppercase;
	letter-spacing: .2em;
	color: black;
}
#intro p {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-style: italic;
}

/* styles for navigation */
#nav {
	background-color: gray;
}
#nav ul {
  list-style:none;
  padding-inline-start:10em;
  margin:2em;
  padding: 0;
  overflow: hidden;
} 
#nav ul li {
  text-align: center;
	font-weight: normal;
  text-transform: uppercase;
  float: left;
}
#nav ul a:link {
    color: #fff;
      display: block;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
  }
#nav ul a:visited {
    color:white;
  }
#nav ul a:focus {
	color:darkturquoise;
}
#nav ul a:hover {
    color:white;
  }
#nav ul a:active {
	color:royalblue;
}
#nav li a:hover {/* Change the link color to #111 (black) on hover */
    background-color:darkslateblue;/*#111;*/
  }
	
/* styles for the products section */

#products {
  background-color: #FFF;
  line-height: 1.5em;
  }

#products h2 {
  font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-size: 1.3em;
  letter-spacing: 6px;
  color: black;
  text-align: center;
  text-transform: uppercase;

  }
#products h3 {
  padding-left: 1em;
  font-size: 1em;
  text-transform: uppercase;
  color:darkslategray;
      border-width:5px;
      border-top-style:groove;
}

/* styles for the testimonials box */

#testimonials {
  background: black url(imagesp9/logo.gif)no-repeat left top;
  text-align: right;
  font-size: 1em;
  line-height: 2.3;
  color:white;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }
  
#testimonials h2 {
  text-align: center;
  font-size: .9em;
  text-transform: uppercase;
  color:white;
  letter-spacing: 2px;
  }



/* miscellaneous styles */
  
em { 
  color:slategrey;
  }
  
p#copyright {
  color:mediumslateblue;
  font-size: .8em;
  text-align: center;
  }
  #products{
    padding: 3em;
    border-color:slategray;
    border-style:double;
    border-width: 5px;
    border-radius:25px;
  }
  #testimonials{
    padding-left: 5px;
    padding:.9em .9em .9em .9em;
    padding-left:4em;
    
  }
</style>
</head>

<body>
<div id="intro">
  <hgroup>
  <h1><img src="imagesp9/nike_logo.png" alt="Nike" width="350"height="100"></h1>
  <h2>JUST DO IT</h2>
  </hgroup>
  
<p>Failure is not an option. It is a step.</p>
</div>

<div id="nav">
<ul>
<li><a href="">Tennis</a></li>
<li><a href="">Clothes</a></li>
<li><a href="">Accessories</a></li>
<li><a href="">About</a></li>
</ul>
</div>

<div id="content">

<div id="products">
  <a href="imagesp9/logo2.gif"></a>
  <h2>New Products</h2>
  <h3>Tenis Nike Air Max Axis Premium</h3>
<p><img src="imagesp9/tennis.jpg" alt="photo of Tenis Nike Air Max Axis Premium" width="300"height="250"></p>
<p><em>Celebrate the past, present and future.</em> The Nike Air Max Plus men's shoe keeps the legendary Air custom cushioning and the energetic design lines of the original 1998 model.</p>
<p><a href="#">More about custom Air Max...</a> </p>


<h3>Nike Sculpt Lux tights</h3>
<p><img src="imagesp9/mallas.webp" alt="photos of Nike Sculpt Lux" width="200" height="220"></p>
<p><em>The feeling is as important as the look.</em>With Nike Sculpt Lux tights, graduated compression focuses on key muscle groups to provide a sculpted look.</p>
<p><a href="#">More about our product...</a> </p>
</div>


<div id="testimonials">
  <h2>Meet Phil Knight...</h2>
  <p>&quot;It is not enough to do good things. You need people to know that you are doing it.&quot;</p>
  <p>&quot;We used to think that everything was born in a laboratory. Today I understand that everything revolves around the consumer.&quot; </p>
</div>
<p>&nbsp;</p>
<p id="copyright">All content copyright &copy; Nike</p>

</div><!-- end #content -->
</body>
</html>