<!DOCTYPE html>
<html>
<head>
<title>Mi Primera Página Web</title>
</head>
<body bgcolor="pink">
    <h1>
        <center>Mi Página Web</center></h1>
    <center>
     <img src="foto.png" alt="yo" width="300" height="300">
    </center>
<align right>
<h2>Datos Personales</h2>
<p>Nombre: Sandra Hernández Pablo</p>
<p>Nacimiento: 5/08/2000</p>
<p>Signo: Leo</p>
</align>
<align left>
<h2>Datos Hobbies</h2>
<p>-Escuchar música</p>
<p>-Pasear a mi perro</p>
<p>-Tomar café</p>
<p>-Ir al cine</p>
</align>
<align right>
<h2>Datos Primaria</h2>
<p>Nombre: General Lázaro del Río</p>
<p>Dirección: San Juan Tepepa, Puebla, Pue.</p>
<p>Años cursados: 6</p>
</align>
<h2>Datos Secundaria</h2>
<p>Nombre: Secundaria Técnica N°31 </p>
<p>Taller: Informática</p>
<p>Años cursados: 3</p>
<p>Dirección: San Francisco Totimehuacan</p>
<h2>Datos Preparatoria</h2>
<p>Nombre: Colegio de Bachilleres del Estado de Puebla Plantel 1</p>
<p>Dirección: San José Xilotzingo, Puebla, Pue.</p>
<p>Numero telefonico:  222 244 3311</p>
<p>Capacitación: Informática</p>
<p>Años cursados: 3</p>
<h2>Datos Licenciatura</h2>
<p>Institución: Benemérita Universidad Autónoma de Puebla</p>
<p>Carrera: Ingeniería en Tecnologías de la Información</p> 
<p>Plan: Semestral</p>
<p>Años de duración: 4 años y medio.</p>
</body>
</html>