<!DOCTYPE html>
<html>
	<head>
                    <style type="text/css">td, th {
                         border: 1px solid #CCC; }
                    table {border: 1px solid black; }
                    </style>
		<meta charset="utf-8">
		<style>
			body {
				margin: 2em 6em;
				font-family: Georgia, "Times New Roman", Times, serif;
			}
			h1, h2 {	
				color: rgb(247, 184, 218);
			}
			h1 {
				font-size: 1.5em;
			}
			h2 {
				font-family: Verdana, Geneva, sans-serif;
				font-size: 1em;
			}
			small {
				color: #999;
			}
		</style>
	</head>
	<body>
        <table>
            <thead>
                <tr>
                    <th scope="col">Album</th>
                    <th scope="col">  Year</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Rubber Soul</td><td>  1968</td>
                </tr>
                <tr>
                    <td>Revolver</td><td>  1966</td>
                </tr>
                <tr>
                    <td>Sgt. Pepper's</td><td>  1967</td>
                </tr>
                <tr>
                    <td>The White Album</td><td>  1968</td>
                </tr>
                <tr>
                    <td>Abbey Road</td><td>  1969</td>
                </tr>
            </tbody>
        </table>
        <br>
        <br>
        <table>
                <thead>
                    <tr>
                        <th scope="col">7:00pm</th>
                        <th scope="col">7:30pm</th>
                        <th scope="col">8:00pm</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td colspan="3">The Sunday Night Movie</td>
                    </tr>
                    <tr>
                        <td>Perry Mason</td><td>Candid Camera</td><td>What's My Line</td>
                    </tr>
                    <tr>
                        <td>Bonanza</td><td colspan="2">The Wackiest</td>
                    </tr>
                </tbody>
        </table>
        <br>
        <br>
        <table>
                <tbody>
                    <tr>
                        <td>Apples</td><td rowspan="3">Oranges</td><td>Pears</td>
                    </tr>
                    <tr>
                        <td>Bananas</td><td rowspan="2">Pineapple</td>
                    </tr>
                    <tr>
                        <td>Lychees</td>
                    </tr>
                </tbody>
        </table>
    </body>
</html>