<!DOCTYPE html>
<html>
<tittle></tittle>
	<head>
            <title>Table Challenge</title>
            <style type="text/css">td, th {
                 border: 1px solid #CCC; }
            table {border: 1px solid black; }
            </style>
    </head>
    <body>
            <table>
                <caption>Your Content Here</caption>
                <thead>
                    <tr>
                    <th scope="col" rowspan="2"> </th>
                    <th scope="col" colspan="2">A Common Header For Two Subheads</th>
                    <th scope="col" rowspan="2">Header 3</th>
                    </tr>
                    <tr>
                    <th scope="col" colspan="1">Header 1</th>
                    <th scope="col" rowspan="1">Header 2</th>
                    </tr>
                    <tr>
                    <th scope="col" rowspan="1">Thing A</th>
                    <td>Data A1</td><td>Data A2</td><td>Data A3</td>
                    </tr>
                    <tr>
                    <th scope="col" rowspan="1">Thing B</th>
                    <td>Data B1</td><td>Data B2</td><td>Data B3</td>
                    </tr>
                    <tr>
                    <th scope="col" rowspan="1">Thing C</th>
                    <td>Data C1</td><td>Data C2</td><td>Data C3</td>
                    </tr>
                </thead>
            </table>
    </body>
</html>